https://nodejs.org/en/knowledge/command-line/how-to-parse-command-line-arguments/

command line arguments:
console.log(process.argv);

$ node argv.js one two three four five
[ 'node',
  '/home/avian/argvdemo/argv.js',
  'one',
  'two',
  'three',
  'four',
  'five' ]

  There you have it - an array containing any arguments you passed in.
   Notice the first two elements - node and the path to your script

const myArgs = process.argv.slice(2);
console.log('myArgs: ', myArgs);
------------------------------------------------